const FETCH_OWNERS = "FETCH_OWNERS"
const FETCH_OWNERS_FULFILLED = "FETCH_OWNERS_FULFILLED"
const FETCH_OWNER = "FETCH_OWNER"
const FETCH_OWNER_FULFILLED = "FETCH_OWNER_FULFILLED"

const CREATE_PET = "CREATE_PET"
const CREATE_PET_FULFILLED = "CREATE_PET_FULFILLED"
const FETCH_OWNER_PET = "FETCH_OWNER_PET"
const FETCH_OWNER_PET_FULFILLED = "FETCH_OWNER_PET_FULFILLED"
const FETCH_OWNER_PET_VISITS = "FETCH_OWNER_PET_VISITS"
const FETCH_OWNER_PET_VISITS_FULFILLED = "FETCH_OWNER_PET_VISITS_FULFILLED"

export {
    FETCH_OWNERS,
    FETCH_OWNERS_FULFILLED,
    FETCH_OWNER,
    FETCH_OWNER_FULFILLED,
    CREATE_PET,
    CREATE_PET_FULFILLED,
    FETCH_OWNER_PET,
    FETCH_OWNER_PET_FULFILLED,
    FETCH_OWNER_PET_VISITS,
    FETCH_OWNER_PET_VISITS_FULFILLED
}