const FETCH_VETS = "FETCH_VETS"
const FETCH_VETS_FULFILLED = "FETCH_VETS_FULFILLED"
const FETCH_VET = "FETCH_VET"
const FETCH_VET_FULFILLED = "FETCH_VET_FULFILLED"
const FETCH_VET_VISITS = "FETCH_VET_VISITS"
const FETCH_VET_VISITS_FULFILLED = "FETCH_VET_VISITS_FULFILLED"
const CREATE_VET = "CREATE_VET"
const CREATE_VET_FULFILLED = "CREATE_VET_FULFILLED"
const FETCH_VET_AVAILABLE_TIMES = "FETCH_VET_AVAILABLE_TIMES"
const FETCH_VET_AVAILABLE_TIMES_FULFILLED = "FETCH_VET_AVAILABLE_TIMES_FULFILLED"

export {
    FETCH_VETS,
    FETCH_VETS_FULFILLED,
    FETCH_VET,
    FETCH_VET_FULFILLED,
    FETCH_VET_VISITS,
    FETCH_VET_VISITS_FULFILLED,
    CREATE_VET,
    CREATE_VET_FULFILLED,
    FETCH_VET_AVAILABLE_TIMES,
    FETCH_VET_AVAILABLE_TIMES_FULFILLED
}