const FETCH_VISITS = "FETCH_VISITS"
const FETCH_VISITS_FULFILLED = "FETCH_VISITS_FULFILLED"
const CREATE_VISIT = "CREATE_VISIT"
const CREATE_VISIT_FULFILLED = "CREATE_VISIT_FULFILLED"
const CANCEL_VISIT = "CANCEL_VISIT"
const CANCEL_VISIT_FULFILLED = "CANCEL_VISIT_FULFILLED"

export {
    FETCH_VISITS,
    FETCH_VISITS_FULFILLED,
    CREATE_VISIT,
    CREATE_VISIT_FULFILLED,
    CANCEL_VISIT,
    CANCEL_VISIT_FULFILLED
}